
shibbolethConfiguration.firstnameKey=
shibbolethConfiguration.surnameKey=
shibbolethConfiguration.usernameKey=REMOTE_USER
shibbolethConfiguration.profileKey=
shibbolethConfiguration.groupKey=

shibbolethConfiguration.updateGroup=false
shibbolethConfiguration.updateProfile=false
